# Core

./: EQX.Core.sln
EQX.Core/: EQX.Core.csproj  EQX.Core.shproj  EQX.CoreShared.projitems
EQX.Core/Common/: ActionAssignableTimer.cs  AlarmModel.cs  AlertModel.cs  AlertValidationResult.cs  DataEncrypt.cs  ERunningState.cs  IAlarmService.cs  IAlertService.cs  IAsyncRunable.cs  IHandleConnection.cs  IIdentifier.cs  IInitializable.cs  IRunable.cs  InfoRectangleDrawOnAlarm.cs  MultiThreadingHelpers.cs  TCPCommunicator.cs
EQX.Core/Communication/: SerialCommunicator.cs  TCPClientHelpers.cs  TCPCommunicator.cs  TCPEventCommunicator.cs
EQX.Core/Display/: DisplayManager.cs  InteractiveScreen.cs
EQX.Core/InOut/: DInput.cs  DOutput.cs  IDInput.cs  IDInputDevice.cs  IDOutput.cs  IDOutputDevice.cs
EQX.Core/Interlock/: IInterlockRule.cs  InterlockService.cs  LambdaInterlockRule.cs
EQX.Core/LightController/: ILightController.cs
EQX.Core/Motion/: IMotion.cs  IMotionController.cs  IMotionFactory.cs  IMotionMaster.cs  IMotionParameter.cs  IMotionStatus.cs
EQX.Core/Motions/: IMotion.cs
EQX.Core/Process/: EMachineRunMode.cs  EOperationCommand.cs  EProcessMode.cs  EProcessStatus.cs  IProcess.cs  IProcessStep.cs  IProcessTimer.cs
EQX.Core/Recipe/: CommonDescriptionAttribute.cs  IRecipe.cs  RecipeBase.cs  RecipeSetting.cs  SinglePositionTeachingAttribute.cs  SingleRecipeDescriptionAttribute.cs  SingleRecipeMinMaxAttribute.cs
EQX.Core/Robot/: IRobot.cs
EQX.Core/Sequence/: IProcess.cs  IProcessExecutor.cs
EQX.Core/TorqueController/: ITorqueController.cs
(+57 files in other folders)
